{
  "name": "BCA Exam Prep — 2nd Sessional",
  "short_name": "BCA Prep",
  "description": "BCA-IV 2nd Sessional study guides — 7 subjects, exam dashboard, offline-ready.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "lang": "en",
  "categories": ["education", "productivity", "books"],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "DBMS Guide",
      "short_name": "DBMS",
      "url": "./dbms-study-guide.html"
    },
    {
      "name": "Wireless Comm",
      "short_name": "WC",
      "url": "./wc-study-guide.html"
    },
    {
      "name": "LOC Guide",
      "short_name": "LOC",
      "url": "./loc-study-guide.html"
    }
  ]
}
